# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/YVApp.cpp) \
                 $$quote($$BASEDIR/src/YVBookmarks.cpp) \
                 $$quote($$BASEDIR/src/YVBridge.cpp) \
                 $$quote($$BASEDIR/src/YVCache.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase2.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase3.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase4.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase5.cpp) \
                 $$quote($$BASEDIR/src/YVHistory.cpp) \
                 $$quote($$BASEDIR/src/YVPlayer.cpp) \
                 $$quote($$BASEDIR/src/YVSearch.cpp) \
                 $$quote($$BASEDIR/src/YVTranslation.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/YVApp.h) \
                 $$quote($$BASEDIR/src/YVBookmarks.h) \
                 $$quote($$BASEDIR/src/YVBridge.h) \
                 $$quote($$BASEDIR/src/YVCache.h) \
                 $$quote($$BASEDIR/src/YVDatabase.h) \
                 $$quote($$BASEDIR/src/YVHistory.h) \
                 $$quote($$BASEDIR/src/YVPlayer.h) \
                 $$quote($$BASEDIR/src/YVSearch.h) \
                 $$quote($$BASEDIR/src/YVTranslation.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/YVApp.cpp) \
                 $$quote($$BASEDIR/src/YVBookmarks.cpp) \
                 $$quote($$BASEDIR/src/YVBridge.cpp) \
                 $$quote($$BASEDIR/src/YVCache.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase2.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase3.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase4.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase5.cpp) \
                 $$quote($$BASEDIR/src/YVHistory.cpp) \
                 $$quote($$BASEDIR/src/YVPlayer.cpp) \
                 $$quote($$BASEDIR/src/YVSearch.cpp) \
                 $$quote($$BASEDIR/src/YVTranslation.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/YVApp.h) \
                 $$quote($$BASEDIR/src/YVBookmarks.h) \
                 $$quote($$BASEDIR/src/YVBridge.h) \
                 $$quote($$BASEDIR/src/YVCache.h) \
                 $$quote($$BASEDIR/src/YVDatabase.h) \
                 $$quote($$BASEDIR/src/YVHistory.h) \
                 $$quote($$BASEDIR/src/YVPlayer.h) \
                 $$quote($$BASEDIR/src/YVSearch.h) \
                 $$quote($$BASEDIR/src/YVTranslation.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/YVApp.cpp) \
                 $$quote($$BASEDIR/src/YVBookmarks.cpp) \
                 $$quote($$BASEDIR/src/YVBridge.cpp) \
                 $$quote($$BASEDIR/src/YVCache.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase2.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase3.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase4.cpp) \
                 $$quote($$BASEDIR/src/YVDatabase5.cpp) \
                 $$quote($$BASEDIR/src/YVHistory.cpp) \
                 $$quote($$BASEDIR/src/YVPlayer.cpp) \
                 $$quote($$BASEDIR/src/YVSearch.cpp) \
                 $$quote($$BASEDIR/src/YVTranslation.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/YVApp.h) \
                 $$quote($$BASEDIR/src/YVBookmarks.h) \
                 $$quote($$BASEDIR/src/YVBridge.h) \
                 $$quote($$BASEDIR/src/YVCache.h) \
                 $$quote($$BASEDIR/src/YVDatabase.h) \
                 $$quote($$BASEDIR/src/YVHistory.h) \
                 $$quote($$BASEDIR/src/YVPlayer.h) \
                 $$quote($$BASEDIR/src/YVSearch.h) \
                 $$quote($$BASEDIR/src/YVTranslation.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
